{
  "name": "devicelog",
  "version": "1.0.7",
  "description": "Node.js wrapper for device log",
  "keywords": [
    "iOS",
    "device"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/devicelog.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "jshint .",
    "preinstall": "node ./scripts/build.js",
    "test": "istanbul cover `npm bin`/_mocha",
    "ci": "npm run lint && npm run test"
  },
  "dependencies": {
    "macaca-utils": "^1.0.1"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "*",
    "jshint": "*",
    "mocha": "*",
    "pre-commit": "*"
  },
  "license": "MIT"
}
